
#spring.datasource.url=jdbc:mysql://localhost:3306/application_database?useSSL=true&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=Nathan0403

spring.datasource.url=jdbc:mysql://photo-nest.mysql.database.azure.com:3306/application_database?useSSL=true&requireSSL=false
spring.datasource.username=nathan@photo-nest
spring.datasource.password=Cmpg3232
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update