

spring.datasource.url=jdbc:mysql://photonest.mysql.database.azure.com:3306/application_database?useSSL=true&requireSSL=false
spring.datasource.username=nathan@photonest
spring.datasource.password=Cmpg3232
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update